{
  "name": "igraspore-v2",
  "private": true,
  "description": "Thin root pointer. Install and node_modules: .04-Src/",
  "scripts": {
    "test": "npm test --prefix .04-Src",
    "test:unit": "npm run test:unit --prefix .04-Src",
    "test:coverage": "npm run test:coverage --prefix .04-Src",
    "test:e2e": "npm run test:e2e --prefix .04-Src",
    "test:qa-unit": "npm run test:qa-unit --prefix .04-Src",
    "postinstall": "npm install --prefix .04-Src"
  }
}
